# Frontend production Dockerfile (multi-stage)
# 1) Build React app
FROM node:18-alpine AS builder
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
RUN npm ci --no-audit --no-fund

# Copy source code
COPY . .

# Build-time environment variables for React
ARG REACT_APP_API_BASE_URL=/api
ARG REACT_APP_SOCKET_URL=/
ENV REACT_APP_API_BASE_URL=${REACT_APP_API_BASE_URL}
ENV REACT_APP_SOCKET_URL=${REACT_APP_SOCKET_URL}

# Build the React app
RUN npm run build

# 2) Serve with Nginx
FROM nginx:1.25-alpine

# Copy custom nginx config
COPY ../nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy built React app
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port 80 (standard nginx port)
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
